{
  "name": "@maidang1/hataraku",
  "version": "0.0.3",
  "module": "src/index.ts",
  "bin": {
    "hataraku": "./src/index.ts"
  },
  "type": "module",
  "private": false,
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@types/js-yaml": "^4.0.9",
    "cac": "^6.7.14",
    "ink": "^6.6.0",
    "ink-text-input": "^6.0.0",
    "ink-virtual-list": "^0.2.3",
    "jotai": "^2.17.0",
    "js-yaml": "^4.1.1",
    "react": "^19.2.4",
    "zod": "^3.25.0",
    "zustand": "^5.0.11"
  }
}
